.grid-container {
    width: 512px;
    height: 512px;
    display: flex;
    gap: 3px;
    flex-wrap: wrap;
    margin-left: 50px;
    background-color: #C6C6C6;
}

.grid-bg {
    background-image: url('./Subtract.svg');
    width: 512px;
    height: 512px;
    position: absolute;
    pointer-events: none;
}

[id*='grid-droppable'] {
    background-color: #ededed;
    width: 100px;
    height: 100px;
    flex-shrink: 0;
}

.card-base-state {
    background-color: #FFFFFF;
    width: 100px;
    height: 100px;
    border-radius: 8px;
    user-select: none;
    touch-action: none;
}

.card-inner-shape {
    background-image: url('./triangle.svg');
    background-repeat: no-repeat;
    background-position: center;
    height: 100px;
    width: 100px;
}

.card-mult-top {
    position: absolute;
    color: black;
    margin: 5px 0 0 10px;
    font-size: 12px;
}

.card-mult-bot {
    position: relative;
    color: black;
    bottom: 25px;
    left: 80px;
    font-size: 12px;
}

.card-dragging-state {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.card-selected-state {
    opacity: 50%;
}